BOT_TOKEN=8596919458:AAHT1HMCRJmFLARpP7FyjDygke4Xb5ggLcg
OWNER_ID=7682588727
CH_INFO=https://t.me/KangDayz
OWNER_LINK="https://t.me/KangDayZ"
SUPPORT="https://t.me/kangdayz"
OTPS_GROUP="https://t.me/kangdayz"

# CREDENTIALS STEX SMS
GMAIL=ahmadjalaludinx86@gmail.com
PASSWORD=Jalaludin
